# CV-Online-Spring-Boot

./: README.md  RMreport.html  cv.dmp  cv.sql  pom.xml
src/main/java/cv/cv/: CvApplication.java
src/main/java/cv/cv/DTO/: PasswordForgetDto.java  PasswordResetDto.java
src/main/java/cv/cv/configuration/: SecurityConfiguration.java
src/main/java/cv/cv/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/cv/cv/controller/: ForgetPasswordController.java  MainController.java  ResetPasswordController.java
src/main/java/cv/cv/entities/: Achievement.java  Certification.java  Client.java  Education.java  Employee.java  Experience.java  Language.java  LanguageEmployee.java  Major.java  MajorUniversity.java  MiiInfo.java  Organization.java  Project.java  ProjectEmployee.java  Qualification.java  QualificationEmployee.java  RoleMii.java  Training.java  University.java  UserMii.java  WorkAssignment.java
src/main/java/cv/cv/repository/: AchievementRepository.java  CertificationRepository.java  ClientRepository.java  EducationRepository.java  EmployeeRepository.java  ExperienceRepository.java  LanguageEmployeeRepository.java  LanguageRepository.java  MajorUniversityRepository.java  OrganizationRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java  QualificationEmployeeRepository.java  QualificationRepository.java  RoleRepository.java  TrainingRepository.java  UserMiiRepository.java  WorkAssignmentRepository.java
src/main/java/cv/cv/repository/serviceinterface/: ServiceInterface.java
src/main/java/cv/cv/repository/serviceinterface/serviceimpl/: AchievementServiceImpl.java  CertificationServiceImpl.java  ClientServiceImpl.java  EducationServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ExperienceServiceImpl.java  LanguageEmployeeServiceImpl.java  LanguageServiceImpl.java  MajorUniversityServiceImpl.java  OrganizationServiceImpl.java  ProjectEmployeeServiceImpl.java  ProjectServiceImpl.java  QualificationEmployeeServiceImpl.java  QualificationServiceImpl.java  RoleServiceImpl.java  TrainingServiceImpl.java  UserMiiServiceImpl.java  WorkAssignmentServiceImpl.java
src/main/resources/: application.properties  cv.jasper  cv.jrxml  resetpass.html  templateemail.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/pages/: AdmClient.html  AdmDashboard.html  AdmEmployee.html  AdmProject.html  ClientAssessment.html  ClientDashboard.html  ClientEmployee.html  ClientProfilEmployeeProject.html  EmpDashboard.html  EmpInformationEmployee.html  EmpProfilEmployee.html  EmpProjectEmployee.html  EmpReport.html  ForgetPassword.html  Login.html  RMDashboard.html  RMProfil.html  RMProfilEmployeeProject.html  RMProjectEmployee.html  ResetPassword.html  detailEmployee.html  tampung.html
src/test/java/cv/cv/: CvApplicationTests.java
