server.port=8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cv
spring.datasource.password=admin
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=adm.cvonline@gmail.com
spring.mail.password=adminCV02
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
